<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | NANNY CO.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/stylesheet.css">
    <link rel="shortcut icon" href="/Preview.jpg" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #233a4e, #9c6db0);
            font-size: 5px;
        }

        main{
            width: 100%;
            height: 100%;
            font-size: 1rem;
        }

        header {
            position: relative;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
            padding: 2px;
            height: 110px;
            justify-content: center;
            justify-items: center;
            align-items: center;
            background: transparent;
            backdrop-filter: blur(10px);
            background-color: transparent;
            border-radius: 0;
            margin-top: 0;
        }

        .navbar {
            display: flex;
            padding: 22px 0;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
        }

        .navbar .hamburger-btn {
            display: none;
            color: #9c6db0;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .navbar .logo {
            gap: 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .navbar .logo img {
            width: 40px;
            border-radius: 50%;
            margin-top: 10px;
        }

        .navbar .logo h2 {
            color: #9c6db0;
            font-weight: 600;
            font-size: 1.7rem;
            margin-top: 10px;
        }

        .navbar .links {
            display: flex;
            gap: 35px;
            list-style: none;
            align-items: center;
        }

        .navbar .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            display: none;
            color: #000;
            cursor: pointer;
        }

        .navbar .links a {
            color: black;
            font-size: 1.1rem;
            font-weight: 500;
            text-decoration: none;
            transition: 0.1s ease;
        }

        .navbar .links a:hover {
            color: #9c6db0;
        }

        .navbar .register-btn {
            border: none;
            outline: none;
            background: transparent;
            color: black;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 18px;
            border: 2px solid #9c6db0;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.15s ease;
            width: 190px;
        }

        .register-btn {
            color: black;
        }

        .navbar .register-btn:hover {
            background: rgb(216, 118, 219);
        }

        @media (max-width: 950px) {
            .navbar :is(.hamburger-btn, .close-btn) {
                display: block;
            }

            .navbar {
                padding: 15px 0;
            }

            .navbar .logo img {
                display: none;
            }

            .navbar .logo h2 {
                font-size: 1.4rem;
            }

            .navbar .links {
                position: fixed;
                top: 0;
                z-index: 10;
                left: -100%;
                display: block;
                height: 100vh;
                width: 100%;
                padding-top: 60px;
                text-align: center;
                background: #fff;
                transition: 0.2s ease;
            }

            .navbar .links.show-menu {
                left: 0;
            }

            .navbar .links a {
                display: inline-flex;
                margin: 20px 0;
                font-size: 1.2rem;
                color: #000;
            }

            .navbar .links a:hover {
                color: orangered;
            }

            .navbar .register-btn {
                font-size: 0.9rem;
                padding: 7px 10px;
            }
        }

        li {
            font-size: 15px;
            margin-left: 23px;
        }

        h2 {
            font-size: 25px;
            font-weight: bold;
            font-style: oblique;
        }

        footer{
            background: transparent;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <span style="color: #9c6db0; " class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="/logo.png" alt="logo" style="height: 50%;">
            </a>
            <ul class="links" id="">
                <span class="close-btn material-symbols-rounded">close</span>
            </ul>
            <button class="register-btn"><a style="text-decoration: none; color: #9c6db0;"
                    href="/RegisterLogin.html">REGISTER | LOGIN</a></button>
        </nav>
    </header>
    <main>
        <p style="font-size:2rem;">Trust & Safety
            Setting the standard for online child care since 2023</p>
        <p> <br> <br>
            Since our founding, millions of families and sitters have trusted Sittercity to help them find child care or
            job opportunities.
            Along the way, we’ve developed processes and tools to help our community make decisions with greater
            confidence. This commitment carries through every step of the process: from educating our members on best
            hiring practices to collecting detailed ratings & reviews after working relationships have begun.

        </p><br><br>
        <section>
            <h2>1. Introduction</h2>
            <p>Welcome to NANNY CO.! This Privacy Policy outlines our policies and procedures regarding the <br>
                collection, use, and disclosure of your information when you use our website.</p>
        </section>
        <section>
            <h2>2. Information We Collect</h2>
            <p>We may collect personal information such as your name, email address, phone number, and<br>
                address when you register an account or make a booking with us. We also collect non-personal<br>
                information such as browser type, operating system, and IP address for analytical purposes.</p>
        </section>
        <section>
            <h2>3. How We Use Your Information</h2>
            <p>We use your personal information to provide and improve our services, communicate with you, <br>
                process payments, and comply with legal obligations. We may also use non-personal information for <br>
                statistical analysis and to improve the user experience.</p>
        </section>
        <section>
            <h2>4. Information Sharing and Disclosure</h2>
            <p>We may share your information with third-party service providers who assist us in providing our <br>
                services, processing payments, or analyzing website usage. We may also disclose your information in <br>
                response to legal requests or to protect our rights and interests.</p>
        </section>
    </main>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name" style="font-size: 50px;">NANNY CO.</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="WelcomePage.html">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="/">Get started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">In-Home Childcare</a></li>
                    <li><a href="#">babysitting</a></li>
                    <li><a href="#">Nanny Placements</a></li>
                    <li><a href="#">Child Development Activities</a></li>
                    <li><a href="#">Household Management</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Preferences</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">NANNY CO</li>
                    <li><a href="#">Admin</a></li>
                    <li><a href="#">How it works?</a></li>
                    <li><a href="/FAQ.html">FAQ</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2024 <a href="#">NANNY CO. </a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="/privacyPolicy.html">Privacy policy</a>
                    <a href="/termsOfService.html">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>